@layout('main')

@section('content')
  <div class="card p-2">
    <h1 class="card-title display-5">Random Contestant Picker</h1>
    <div class="card-body">
      <p>Random Picker is a multi-functional web app to randomly pick eligible contestants from registered contestants on the platforms</p>

      <h3>How it works</h3>

      <ol>
        <li>User registers contestants. Max is 20 contestants.</li>
        <li>User randomly generates code.</li>
        <li>Once a generated code matches a registered contestant's unique code, the registered user automatically becomes eligible.</li>
      </ol>
    </div>
  </div>
@endsection
